--cpu Cortex-M3
"006templateforzet6\startup_stm32f103xe.o"
"006templateforzet6\main.o"
"006templateforzet6\gpio.o"
"006templateforzet6\usart.o"
"006templateforzet6\stm32f1xx_it.o"
"006templateforzet6\stm32f1xx_hal_msp.o"
"006templateforzet6\stm32f1xx_hal_gpio_ex.o"
"006templateforzet6\stm32f1xx_hal_tim.o"
"006templateforzet6\stm32f1xx_hal_tim_ex.o"
"006templateforzet6\stm32f1xx_hal_uart.o"
"006templateforzet6\stm32f1xx_hal.o"
"006templateforzet6\stm32f1xx_hal_rcc.o"
"006templateforzet6\stm32f1xx_hal_rcc_ex.o"
"006templateforzet6\stm32f1xx_hal_gpio.o"
"006templateforzet6\stm32f1xx_hal_dma.o"
"006templateforzet6\stm32f1xx_hal_cortex.o"
"006templateforzet6\stm32f1xx_hal_pwr.o"
"006templateforzet6\stm32f1xx_hal_flash.o"
"006templateforzet6\stm32f1xx_hal_flash_ex.o"
"006templateforzet6\stm32f1xx_hal_exti.o"
"006templateforzet6\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "006templateForZET6\006templateForZET6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "006templateForZET6.map" -o 006templateForZET6\006templateForZET6.axf