--cpu Cortex-M3
"freertoswatch\startup_stm32f103xe.o"
"freertoswatch\st7735.o"
"freertoswatch\fonts.o"
"freertoswatch\sharefunctions.o"
"freertoswatch\main.o"
"freertoswatch\gpio.o"
"freertoswatch\freertos.o"
"freertoswatch\i2c.o"
"freertoswatch\rtc.o"
"freertoswatch\spi.o"
"freertoswatch\tim.o"
"freertoswatch\usart.o"
"freertoswatch\stm32f1xx_it.o"
"freertoswatch\stm32f1xx_hal_msp.o"
"freertoswatch\stm32f1xx_hal_timebase_tim.o"
"freertoswatch\mpu6050.o"
"freertoswatch\stm32f1xx_hal_gpio_ex.o"
"freertoswatch\stm32f1xx_hal_tim.o"
"freertoswatch\stm32f1xx_hal_tim_ex.o"
"freertoswatch\stm32f1xx_hal.o"
"freertoswatch\stm32f1xx_hal_rcc.o"
"freertoswatch\stm32f1xx_hal_rcc_ex.o"
"freertoswatch\stm32f1xx_hal_gpio.o"
"freertoswatch\stm32f1xx_hal_dma.o"
"freertoswatch\stm32f1xx_hal_cortex.o"
"freertoswatch\stm32f1xx_hal_pwr.o"
"freertoswatch\stm32f1xx_hal_flash.o"
"freertoswatch\stm32f1xx_hal_flash_ex.o"
"freertoswatch\stm32f1xx_hal_exti.o"
"freertoswatch\stm32f1xx_hal_i2c.o"
"freertoswatch\stm32f1xx_hal_rtc.o"
"freertoswatch\stm32f1xx_hal_rtc_ex.o"
"freertoswatch\stm32f1xx_hal_spi.o"
"freertoswatch\stm32f1xx_hal_uart.o"
"freertoswatch\system_stm32f1xx.o"
"freertoswatch\croutine.o"
"freertoswatch\event_groups.o"
"freertoswatch\list.o"
"freertoswatch\queue.o"
"freertoswatch\stream_buffer.o"
"freertoswatch\tasks.o"
"freertoswatch\timers.o"
"freertoswatch\cmsis_os.o"
"freertoswatch\heap_4.o"
"freertoswatch\port.o"
"freertoswatch\showtaskinfo.o"
"freertoswatch\task1.o"
"freertoswatch\task2.o"
"freertoswatch\task3.o"
"freertoswatch\alarmconfigtask.o"
"freertoswatch\countertask.o"
"freertoswatch\settingtask.o"
"freertoswatch\othertasks.o"
"freertoswatch\screentask.o"
"freertoswatch\icon_weather_duoyun.o"
"freertoswatch\icon_weather_feng.o"
"freertoswatch\icon_weather_qing.o"
"freertoswatch\icon_weather_xue.o"
"freertoswatch\icon_weather_yin.o"
"freertoswatch\icon_weather_yu.o"
--library_type=microlib --strict --scatter "freertosWatch\freertosWatch.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "freertosWatch.map" -o freertosWatch\freertosWatch.axf